[gd_scene load_steps=6 format=3 uid="uid://27n0tl58smvf"]

[ext_resource type="Script" path="res://scripts/spells/Freeze.cs" id="1_2w6v6"]
[ext_resource type="Texture2D" uid="uid://dwdra5fjpab2b" path="res://graphics/spells/frostball.png" id="1_h2g5n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f5v5h"]
atlas = ExtResource("1_h2g5n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cmpfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5v5h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8huaf"]
radius = 32.3883

[node name="Freeze" type="AnimatedSprite2D"]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_cmpfe")
script = ExtResource("1_2w6v6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8huaf")
