[gd_scene load_steps=5 format=3 uid="uid://cd0f0yunb0f3j"]

[ext_resource type="Script" path="res://scripts/Goblin.cs" id="1_3174u"]
[ext_resource type="Texture2D" uid="uid://nh754ay12qiy" path="res://graphics/goblin.png" id="1_fowr2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wgqbs"]
radius = 38.71

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsrur"]
size = Vector2(28, 30)

[node name="Goblin" type="CharacterBody2D"]
y_sort_enabled = true
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_3174u")

[node name="SwingArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwingArea"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_wgqbs")
debug_color = Color(0.769567, 0.0327611, 9.62615e-08, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_hsrur")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(1, -18)
texture = ExtResource("1_fowr2")
