[gd_scene load_steps=9 format=3 uid="uid://cq4frd77je0l6"]

[ext_resource type="Script" path="res://scripts/hud/progressbars/ManaBar.cs" id="1_jtg2e"]

[sub_resource type="SystemFont" id="SystemFont_tnte0"]
font_names = PackedStringArray("Arial")
font_weight = 550
subpixel_positioning = 0
oversampling = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g32fy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbgsv"]
bg_color = Color(0.280901, 0.594614, 0.795459, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jey5n"]
bg_color = Color(0.28485, 0.28485, 0.28485, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywhnf"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="SystemFont" id="SystemFont_a1s45"]
font_names = PackedStringArray("Arial")
subpixel_positioning = 0
oversampling = 3.0

[sub_resource type="LabelSettings" id="LabelSettings_f07qm"]
font = SubResource("SystemFont_a1s45")
font_size = 22
font_color = Color(0, 0.905882, 0.454902, 1)
shadow_size = 0
shadow_offset = Vector2(2, 2)

[node name="ManaBar" type="ProgressBar"]
z_index = 1
offset_right = 160.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_tnte0")
theme_override_styles/background = SubResource("StyleBoxEmpty_g32fy")
theme_override_styles/fill = SubResource("StyleBoxFlat_kbgsv")
value = 65.0
show_percentage = false
script = ExtResource("1_jtg2e")

[node name="BG" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_jey5n")
theme_override_styles/fill = SubResource("StyleBoxFlat_ywhnf")
show_percentage = false

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_jey5n")
theme_override_styles/fill = SubResource("StyleBoxFlat_ywhnf")
value = 80.0
show_percentage = false

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "99999999"
label_settings = SubResource("LabelSettings_f07qm")
horizontal_alignment = 1
vertical_alignment = 1
